<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tworzenie studenta</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        button {
            margin: 5px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            max-width: 300px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        h1 {
            margin-top: 20px;
        }

        .custom-select {
            max-width: 300px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Create doctor</h1>
<button onclick="location.href='/doctors/create'">Reset</button>
<button onclick="location.href='/doctors'">Return</button>
<button onclick="window.location.href='/'" class="home-button">Home</button>
<form th:object="${doctor}" method="post" action="/doctors/create">

    <input type="text" th:field="*{name}" placeholder="Name" required/></br>
    <input type="text" th:field="*{lastName}" placeholder="Lastname" required/>

    <div th:if="${errorMessages}" style="display:none;">
        <ul id="errorMessages">
            <li th:each="error : ${errorMessages}" th:text="${error.defaultMessage}"></li>
        </ul>
    </div>
    </br>
    </br>
    <label>Specialization</label></br>
    <select id="specializationSelectId" name="specialization" required class="custom-select">
        <option value="" disabled selected>Select specialization</option>
        <option th:each="spec : ${specializations}" th:text="${spec}" th:value="${spec}"></option>
    </select>
    </br></br>
    <button type="submit">Create</button>
</form>
</body>
</html>

<script>
    $(document).ready(function () {
        var errors = $('#errorMessages').find('li').map(function () {
            return $(this).text();
        }).get();

        if (errors.length > 0) {
            alert(errors.join("\n"));
        }
    });
</script>


